TWITTER_OAUTH2_ACCESS_TOKEN=3136132831-aw6Fi9zNOF432Mja1Wy2B9sUIPix9eEbANTCj5K
TWITTER_OAUTH2_CLIENT_ID=d0kzQnBOcDl3Y3RfUXhVcHVha3Q6MTpjaQ
TWITTER_OAUTH2_CLIENT_SECRET=C105RUOmrd6zOth8BCD3TbWUj4KlfxXxEIjCGJYBM6tO59JB-a
TWITTER_OAUTH2_REFRESH_TOKEN=https://api.twitter.com/2/oauth2/token
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=password
TWITTER_OAUTH2_CLIENT_ID2=ckNFUk9vQ3JTX3ZVWWw4cnBkUVk6MTpjaQ
TWITTER_OAUTH2_CLIENT_SECRET2="gtXeHyVC9K9LO3DT0zQtODb-WoeW071kOUDEe4nBqTx7WSF8vJ"