TWITTER_OAUTH2_ACCESS_TOKEN=${TWITTER_OAUTH2_ACCESS_TOKEN}
TWITTER_OAUTH2_CLIENT_ID=${TWITTER_OAUTH2_CLIENT_ID}
TWITTER_OAUTH2_CLIENT_SECRET=${TWITTER_OAUTH2_CLIENT_SECRET}
TWITTER_OAUTH2_REFRESH_TOKEN=https://api.twitter.com/2/oauth2/token
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=password
TWITTER_OAUTH2_CLIENT_ID2=${TWITTER_OAUTH2_CLIENT_ID2}
TWITTER_OAUTH2_CLIENT_SECRET2=${TWITTER_OAUTH2_CLIENT_SECRET2}